<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>coisas</title>
</head>
<body>
    <div class="container">
        <h1>quem sou eu </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, voluptatum enim. Nesciunt, inventore temporibus est aut ad delectus autem eos odio quaerat? Ullam sint velit autem quibusdam. Eligendi, saepe architecto?</p>
        <img src="https://picsum.photos/300/200" alt="">
    </div>
    <a href="index.html">
        <input type="button" value="voltar">
    </a>

</body>
</html>